spring.application.name=claim-service
server.port=9070
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/insure
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
# Eureka Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

